{
  "name": "hadio",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "~1",
    "bootstrap": "~4",
    "sass-mediaqueries": "~1.6",
    "handlebars": "~4.0",
    "jPlayer": "jplayer#~2.9.2"
  }
}
